# SERVER
server.port=8090
# ALTERNATIVE WEBSOCKET PORT
socket-server.host=127.0.0.1
socket-server.port=8089
# CASSANDRA
# THE SERVER RUNS ON 127.0.0.1:9042
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
# KEYSPACE NAME, SHOULD ALWAYS STAY THE SAME
spring.cassandra.keyspace-name=testspace
# DISTRIBUTION CHANNELS OR MACHINES, SHOULD ALWAYS STAY THE SAME
spring.cassandra.local-datacenter=datacenter1
# CREATES TABLES IF THEY DO NOT EXIST
spring.cassandra.schema-action=create_if_not_exists
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=INFO
# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.http.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# REGULAR QUEUE
rabbitmq.queue.name=lobby-queue
rabbitmq.exchange.name=lobby-exchange
rabbitmq.routing.key=lobby-routing-key
